<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ac7a7958b7f4bdc8e12a2fcad152409" Name="Diagram1">
        <EntityTypeShape EntityType="ITModel.CharacteristicsTI" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ITModel.DiagnosticMap" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITModel.Driver" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITModel.ResultsTI" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ITModel.TrafficPoliceOfficer" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="ITModel.FK__ResultsTI__Chara__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="ITModel.FK__Diagnosti__Drive__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="ITModel.FK__ResultsTI__Traff__73BA3083" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>